
spring.datasource.url=jdbc:mysql://localhost:3306/hostelstudent?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=9497Mysql
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect